{
  "AppConfig": {
    "userFileName": "User.json",
    "identityClientId": "aa4a7895-823f-470c-9007-4ad7d9babbf9",
    "identityAccountType": "AadAndPersonalMsAccounts",
    "identityCacheFileName": ".msalcache.dat",
    "identityCacheDirectoryName": "MSAL_CACHE",
    "configurationsFolder": "SentinelCoreAdmin\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
